elasticsearch_host=localhost
elasticsearch_port=9200
elasticsearch_protocol=https
elasticsearch_username=elastic
elasticsearch_password=

kibana_host=localhost
kibana_port=5601
kibana_protocol=http
kibana_username=elastic
kibana_password=

elasticsearch_config_directory=../observability_config/

component_templates_apim_main_settings_number_of_shards=6
component_templates_apim_main_settings_number_of_replicas=1
component_templates_apim_application_settings_number_of_shards=3
component_templates_apim_application_settings_number_of_replicas=1
component_templates_apim_debug_settings_number_of_shards=3
component_templates_apim_debug_settings_number_of_replicas=1

# properties related to apim_main_rollover ilm policy
apim_main_rollover_policy_rollover=6h
apim_main_rollover_policy_warm_migration=2d
apim_main_rollover_policy_cold_migration=7d
apim_main_rollover_policy_retention=30d

# properties related to apim_application_rollover ilm policy
apim_application_rollover_policy_rollover=15d
apim_application_rollover_policy_warm_migration=30d
apim_application_rollover_policy_cold_migration=90d
apim_application_rollover_policy_retention=365d

# properties related to apim_debug_rollover ilm policy
apim_debug_rollover_policy_rollover=30m
apim_debug_rollover_policy_retention=1h







