# provide comma separate list of kibana components which needs to be created. Possible options are component_templates,ilm_policies,index_templates,data_streams and sequence matters.
elastic_objects=component_templates,ilm_policies,index_templates,data_streams

# provide value only if kibana saved objects (visualization or data views) needs to be created. Possible value "saved_objects"
kibana_objects=saved_objects

component_templates_endpoint="_component_template"
index_templates_endpoint="_index_template"
data_streams_endpoint="_data_stream"
saved_objects_endpoint="api/saved_objects/_import"

component_templates_http_method="PUT"
index_templates_http_method="PUT"
data_streams_http_method="PUT"
saved_objects_http_method="POST"

# can be configured but not mandatory
data_views_endpoint="api/data_views/data_view"
ilm_policies_endpoint="_ilm/policy"

# can be configured but not mandatory
data_views_http_method="POST"
ilm_policies_http_method="PUT"
