# provide comma separate list of opensearch components which needs to be created. below are possible options are component_templates,index_templates,ism_policies,data_streams and sequence matters.
opensearch_objects=component_templates,index_templates,ism_policies,data_streams

# provide value only if dashboard saved objects (visualization or data views) needs to be created. Possible value "saved_objects"
dashboard_objects=saved_objects

# If opensearch is hosted as service, then use below endpoint. If opensearch is hosted in kubernetes, then use kubernetes service endpoint: /auth/login
auth_endpoint="_dashboards/auth/login"
#auth_endpoint="auth/login"

# If opensearch is hosted as service, then use below endpoint. If opensearch is hosted in kubernetes, then use kubernetes service endpoint: api/saved_objects/_import
saved_objects_endpoint="_dashboards/api/saved_objects/_import"
#saved_objects_endpoint="api/saved_objects/_import"

component_templates_endpoint="_component_template"
index_templates_endpoint="_index_template"
data_streams_endpoint="_data_stream"
ism_policies_endpoint="_plugins/_ism/policies"

monitors_endpoint="_plugins/_alerting/monitors"
channels_endpoint="_plugins/_notifications/configs"

component_templates_http_method="PUT"
index_templates_http_method="PUT"
data_streams_http_method="PUT"
ism_policies_http_method="PUT"
saved_objects_http_method="POST"
monitors_http_method="POST"
channels_http_method="POST"
